# pepperoni-app-kit

./: index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/test01/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
bitrise/: bitrise.ios.yml
ios/: Podfile
ios/test01/: AppDelegate.m  Info.plist
ios/test01.xcodeproj/: project.pbxproj
ios/test01.xcworkspace/: contents.xcworkspacedata
src/modules/: AppRouter.js  AppViewContainer.js
src/modules/auth/: AuthState.js
src/modules/edit/: EditCanvasView.js  EditCanvasViewContainer.js  EditCanvasViewState.js  EditFilterBarState.js  EditFilterBarView.js  EditFilterBarViewContainer.js  EditFilterListItemView.js  EditHeaderView.js  EditSliderBarView.js  EditState.js  EditView.js  EditViewContainer.js
src/modules/edit/__specs__/: EditState.spec.js
src/modules/home/: HomeState.js  HomeView.js  HomeViewContainer.js
src/modules/home/__specs__/: HomeState.spec.js
src/modules/navigation/: NavigationState.js  NavigationView.js  NavigationViewContainer.js
src/redux/: middleware.js  reducer.js  store.js
src/redux/middleware/: loggerMiddleware.js
src/services/: auth0.js  randomNumberService.js
src/utils/: api.js  authentication.js  configuration.js  getArtAuth.js  getArtStyle.js  pxToDp.js  snapshot.js
